<?xml version='1.0'?>
<!--

    Copyright 2014-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<doctype
  xmlns="http://smartics.de/xsd/projectdoc/doctype/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="event-type"
  base-template="type"
  category="type">
  <resource-bundle>
    <l10n>
      <name>Event Type</name>
      <description>
        Add an Event Type
      </description>
      <about>
        Add event types to organize events.
      </about>
    </l10n>
    <l10n locale="de">
      <name plural="Ereignistypen">Ereignistyp</name>
      <description>
        Erstellen Sie einen Ereignistyp
      </description>
      <about>
        Erstellen Sie einen Typ zur Klassifizierung von Ereignissen.
      </about>
    </l10n>
  </resource-bundle>

  <sections>
    <section key="projectdoc.doctype.event-type.instances-of-type">
      <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.event-type.instances-of-type"/></ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-display-table">
            <ac:parameter ac:name="doctype">event</ac:parameter>
            <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
            <ac:parameter ac:name="render-mode">definition</ac:parameter>
            <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/>, <at:i18n at:key="projectdoc.doctype.common.subject"/>|, <at:i18n at:key="projectdoc.doctype.common.creator"/>|, <at:i18n at:key="projectdoc.doctype.common.creationDate"/>|, <at:i18n at:key="projectdoc.doctype.common.lastModificationDate"/>|</ac:parameter>
            <ac:parameter ac:name="render-id">pd-documents</ac:parameter>
            <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.lastModificationDate"/>§-, <at:i18n at:key="projectdoc.doctype.common.sortKey"/>-</ac:parameter>
            <ac:parameter ac:name="where">$&lt;<at:i18n at:key="projectdoc.doctype.common.type"/>&gt; ~ (${<at:i18n at:key="projectdoc.doctype.common.name"/>},${<at:i18n at:key="projectdoc.doctype.common.shortName"/>})</ac:parameter>
            <ac:parameter ac:name="render-classes">of-type-table, display-table, of-type</ac:parameter>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle>
        <l10n>
          <name>Events of this Type</name>
        </l10n>
        <l10n locale="de">
          <name>Ereignisse dieses Typs</name>
        </l10n>
      </resource-bundle>
    </section>
  </sections>
</doctype>
