<ac:layout>
  <ac:layout-section ac:type="single">
    <ac:layout-cell>
      <ac:structured-macro ac:name="projectdoc-properties-marker">
        <ac:parameter ac:name="doctype">docsection</ac:parameter>
        <ac:parameter ac:name="hide">true</ac:parameter>
        <ac:rich-text-body>
          <div class="table-wrap">
            <table class="confluenceTable">
              <tbody>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.shortDescription"/></th>
                  <td class="confluenceTd"><at:i18n at:key="projectdoc.content.subject.home.roots-only.desc"/></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.name"/></th>
                  <td class="confluenceTd"><at:i18n at:key="projectdoc.content.subject.home.title"/></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.shortName"/></th>
                  <td class="confluenceTd"><ac:placeholder><at:i18n at:key="projectdoc.doctype.common.shortName.placeholder"/></ac:placeholder></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.parent"/></th>
                  <td class="confluenceTd">
                    <ac:structured-macro ac:name="projectdoc-transclusion-parent-property">
                      <ac:parameter ac:name="property-name"><at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
                    </ac:structured-macro>
                  </td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.audience"/></th>
                  <td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">role</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.audience"/></ac:parameter>
                    </ac:structured-macro></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.subject"/></th>
                  <td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">subject</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.subject"/></ac:parameter>
                    </ac:structured-macro></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.categories"/></th>
                  <td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">category</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.categories"/></ac:parameter>
                    </ac:structured-macro></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.tags"/></th>
                  <td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-tag-list-macro">
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.tags"/></ac:parameter>
                      <ac:parameter ac:name="names">doctype-home</ac:parameter>
                    </ac:structured-macro></td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.iteration"/></th>
                  <td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-iteration">
                      <ac:parameter ac:name="value">facade</ac:parameter>
                    </ac:structured-macro>
                  </td>
                  <td class="confluenceTd"></td>
                </tr>
                <tr>
                  <th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.sortKey"/></th>
                  <td class="confluenceTd"><ac:placeholder><at:i18n at:key="projectdoc.doctype.common.sortKey.placeholder"/></ac:placeholder></td>
                  <td class="confluenceTd">hide</td>
                </tr>
              </tbody>
            </table>
          </div>
        </ac:rich-text-body>
      </ac:structured-macro>
    </ac:layout-cell>
  </ac:layout-section>

  <ac:layout-section ac:type="two_right_sidebar">
    <ac:layout-cell>
      <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.subject.home.roots-only.title"/></ac:parameter>
        <ac:rich-text-body>
          <p>
            <at:i18n at:key="projectdoc.content.subject.home.roots-only.desc"/>
          </p>
          <ac:structured-macro ac:name="projectdoc-hide-from-reader-macro">
            <ac:rich-text-body>
              <p>
                <ac:structured-macro ac:name="create-from-template">
                  <ac:parameter ac:name="blueprintModuleCompleteKey">de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-subject</ac:parameter>
                  <ac:parameter ac:name="buttonLabel"><at:i18n at:key="de.smartics.projectdoc.core.blueprint.subject.create.label"/></ac:parameter>
                </ac:structured-macro>
              </p>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-display-table">
            <ac:parameter ac:name="doctype">subject</ac:parameter>
            <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter>
            <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
            <ac:parameter ac:name="render-id">pd-documents</ac:parameter>
            <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>

      <p>
        <ac:structured-macro ac:name="projectdoc-link-wiki">
          <ac:parameter ac:name="page">projectdoc.content.subject.index.all.title</ac:parameter>
          <ac:parameter ac:name="empty-handling">empty</ac:parameter>
        </ac:structured-macro>
      </p>
    </ac:layout-cell>

    <ac:layout-cell>
      <ac:structured-macro ac:name="projectdoc-aside-panel-macro">
        <ac:parameter ac:name="css">projectdoc-pagetype-home, projectdoc-doctype-subject, projectdoc-emphasis, projectdoc-more-info</ac:parameter>
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.need-more-info.title"/></ac:parameter>
        <ac:parameter ac:name="id">projectdoc-homepage-more-info</ac:parameter>
        <ac:rich-text-body>
          <p>
            <at:i18n at:key="projectdoc.content.need-more-info.intro"/>
          </p>
          <ul>
            <li>
              <ac:structured-macro ac:name="projectdoc-link-external">
                <ac:parameter ac:name="title">projectdoc.url.subject.title</ac:parameter>
                <ac:parameter ac:name="base-url">${shortId}.addon.url</ac:parameter>
                <ac:parameter ac:name="page">projectdoc.url.subject</ac:parameter>
                <ac:rich-text-body>
                  <at:i18n at:key="projectdoc.url.subject.label"/>
                </ac:rich-text-body>
              </ac:structured-macro>
            </li>
          </ul>
        </ac:rich-text-body>
      </ac:structured-macro>

      <ac:structured-macro ac:name="projectdoc-aside-panel-macro">
        <ac:parameter ac:name="css">projectdoc-pagetype-home, projectdoc-doctype-subject, projectdoc-index-view-links, projectdoc-overview-refs</ac:parameter>
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.subject.index.overview.title"/></ac:parameter>
        <ac:parameter ac:name="id">projectdoc-homepage-overview-refs</ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-table-merger-macro">
            <ac:rich-text-body>
              <ul>
                <li>
                  <ac:structured-macro ac:name="projectdoc-link-wiki">
                    <ac:parameter ac:name="empty-handling">empty</ac:parameter>
                    <ac:parameter ac:name="page">projectdoc.content.subject.index.all.title</ac:parameter>
                  </ac:structured-macro>
                </li>
              </ul>
              <p>
                <ac:structured-macro ac:name="projectdoc-display-list">
                  <ac:parameter ac:name="doctype">docsection</ac:parameter>
                  <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
                </ac:structured-macro>
              </p>
              <p>
                <ac:structured-macro ac:name="projectdoc-display-list">
                  <ac:parameter ac:name="doctype">docsection</ac:parameter>
                  <ac:parameter ac:name="where">$[<at:i18n at:key="projectdoc.subject.template.title"/> <at:i18n at:key="projectdoc.doctype.common.related-indices.constraint"/>]:[* TO *]</ac:parameter>
                </ac:structured-macro>
              </p>
            </ac:rich-text-body>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>

      <ac:structured-macro ac:name="projectdoc-aside-panel-macro">
        <ac:parameter ac:name="css">projectdoc-pagetype-home, projectdoc-doctype-subject, projectdoc-related-refs</ac:parameter>
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.related-information.title"/></ac:parameter>
        <ac:parameter ac:name="id">projectdoc-homepage-related-refs</ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-table-merger-macro">
            <ac:rich-text-body>
              <ul>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.subject-type.home.title</ac:parameter></ac:structured-macro></li>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.category.home.title</ac:parameter></ac:structured-macro></li>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.tag.home.title</ac:parameter></ac:structured-macro></li>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.tour.home.title</ac:parameter></ac:structured-macro></li>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.topic.home.title</ac:parameter></ac:structured-macro></li>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.resource.home.title</ac:parameter></ac:structured-macro></li>
<li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.faq.home.title</ac:parameter></ac:structured-macro></li>
              </ul>
            </ac:rich-text-body>
          </ac:structured-macro>
         </ac:rich-text-body>
      </ac:structured-macro>
    </ac:layout-cell>
  </ac:layout-section>
</ac:layout>
