  <web-resource
    key="smartics-confluence-blueprints-resources-devdiary-month"
    name="smartics-confluence-blueprints-resources-devdiary-month">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>com.atlassian.confluence.plugins.confluence-create-content-plugin:resources</dependency>

    <transformation extension="js">
      <transformer key="jsI18n" />
    </transformation>
    <transformation extension="soy">
      <transformer key="soyTransformer">
        <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
      </transformer>
    </transformation>

    <resource
      type="download"
      name="projectdoc-template-month.soy.js"
      location="/de/smartics/projectdoc/devdiary/soy/page-templates/projectdoc-template-month.soy" />

    <dependency>confluence.web.resources:date-picker</dependency>
    <dependency>com.atlassian.confluence.plugins.confluence-icons:confluence-icon-resources</dependency>
    <context>create-content</context>
</web-resource>