projectdoc.devdiary.blueprint.title=Developer Diary - Templates für projectdoc

# Space Content ###############################################################

## Home Page
projectdoc.content.home.name=Homepage der Entwicklertagebücher
projectdoc.content.home.description=Der Index der Tagebücher
#projectdoc.content.home.sections=Abschnitte

projectdoc.devdiary.diaries.title=Entwicklertagebücher

projectdoc.devdiary.diary.defaultTitle=Tagebuch

projectdoc.devdiary.blueprint.form.label.diary=Wahlspruch
projectdoc.devdiary.blueprint.form.label.diary.placeholder=Geben Sie hier Ihr persönliches Motto an.

projectdoc.content.weeks=Wochen
projectdoc.content.diary.subjects=Themen

projectdoc.doctype.diary.create.label=Neues Entwicklertagebuch


## Blueprints .................................................................

projectdoc.blueprint.form.label.year=Wahlspruch
projectdoc.blueprint.form.label.year.name.placeholder=Geben Sie das Jahr f\u00fcr Ihr Tagebuch an.
projectdoc.blueprint.form.label.year.motto.placeholder=Geben Sie hier Ihr pers\u00f6nliches Motto an.

projectdoc.blueprint.form.label.shortDescription.day.placeholder=Beschreiben Sie hier \
  optional den groben Plan f\u00fcr diesen Tag in 1 bis drei S\u00e4tzen.
projectdoc.blueprint.form.label.shortDescription.week.placeholder=Beschreiben Sie hier \
  optional den groben Plan f\u00fcr diese Woche in 1 bis drei S\u00e4tzen.
projectdoc.blueprint.form.label.shortDescription.month.placeholder=Beschreiben Sie hier \
  optional den groben Plan f\u00fcr diesen Monate in 1 bis drei S\u00e4tzen.

projectdoc.doctype.day.name.label={0} am {1}
projectdoc.doctype.day.name.shortDescription.label=Informationen zum {1} von {0}.
projectdoc.doctype.day.wizard.placeholder=Optionales Datum (Default ist der heutige Tag)

projectdoc.doctype.week.shortDescription.label=Informationen zur Woche vom {1} von {0}.
projectdoc.doctype.month.shortDescription.label=Informationen zum Monat vom {1} von {0}.

# Macros ......................................................................

## Selection Macro: Rating
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.label=Tagesbewertung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.desc=Die Bewertung eines Arbeitstages.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.label=Tagesbewertung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.desc=Die Bewertung eines Arbeitstages.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.10-perfect.label=10
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.10-perfect.desc=10 - Ein perfekter Tag
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.9-good-up.label=9
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.9-good-up.desc=9 - Seht gut! Mit Aufw\u00e4rtstrend ...
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.8-good.label=8
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.8-good.desc=8 - Sehr gut!
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.7-good-down.label=7
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.7-good-down.desc=7 - Sehr gut! Jedoch mit beginnendem Abw\u00e4rtstrend ...
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.6-ok-up.label=6
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.6-ok-up.desc=6 - Ok. Mit Aufw\u00e4rtstrend!
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.five-ok.label=5
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.five-ok.desc=5 - Ok
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.4-ok-down.label=4
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.4-ok-down.desc=4 - Ok. Jedoch mit beginnendem Abw\u00e4rtstrend ...
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.3-imperfect-up.label=3
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.3-imperfect-up.desc=3 - Verbesserungsw\u00fcrdig. Aber mit Aufw\u00e4rtstrend ...
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.2-imperfect.label=2
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.2-imperfect.desc=2 - Verbesserungsw\u00fcrdig
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.1-imperfect-down.label=1
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.1-imperfect-down.desc=1 - Verbesserungsw\u00fcrdig und immer noch fallend ...
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.zero-unrated.label=
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-rating.param.value.value.zero-unrated.desc=0 - Unbewertet

## Selection Macro: Short Rating
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.label=Ereignisbewertung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.desc=Die Bewertung eines Ereignisses.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.label=Ereignisbewertung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.desc=Die Bewertung eines Ereignisses.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.4-perfect.label=4
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.4-perfect.desc=4 - Ein perfektes Ereignis
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.3-good.label=3
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.3-good.desc=3 - Sehr gut!
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.2-ok.label=2
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.2-ok.desc=2 - Ok
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.1-imperfect.label=1
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.1-imperfect.desc=1 - Verbesserungsw\u00fcrdig
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.0-unrated.label=
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary.projectdoc-devdiary-shortrating.param.value.value.0-unrated.desc=0 - Unbewertet

## Patches
de.smartics.projectdoc.devdiary.blueprint.year.create.label=Neues Jahr
de.smartics.projectdoc.devdiary.blueprint.todo.create.label=Neues Todo
de.smartics.projectdoc.devdiary.blueprint.event.create.label=Neues Ereignis
de.smartics.projectdoc.devdiary.blueprint.diary.create.label=Neues Entwicklertagebuch
de.smartics.projectdoc.devdiary.blueprint.day.create.label=Neuer Entwicklertag
de.smartics.projectdoc.devdiary.blueprint.cheat.create.label=Neuer Cheat
de.smartics.projectdoc.devdiary.blueprint.asset.create.label=Neues Asset

## DEPRECATED
de.smartics.projectdoc.devdiary.doctype.content-management-dashboard-template.short-description=Dashboard f\u00FCr Autoren.
de.smartics.projectdoc.devdiary.content-management-dashboard.label.content-organization=Inhaltsorganisation
de.smartics.projectdoc.devdiary.content-management-dashboard.label.content-collaboration=Inhaltserzeugung
de.smartics.projectdoc.devdiary.content-management-dashboard.label.documentation=Dokumentation
de.smartics.projectdoc.devdiary.content-management-dashboard.label.library=Bibliothek
de.smartics.projectdoc.devdiary.content-management-dashboard.label.hr=Team & Stakeholders
de.smartics.projectdoc.devdiary.content-management-dashboard.label.volumes=B\u00E4nde

